package lab.nested.loops;

import java.util.Scanner;

public class qq2 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("Enter M");
        int M = input.nextInt();

        for (int i = 1; i <= M; i++) {
            for (int j = 1; j <= M; j++) {
                if (j == 1 || j == M || i == (M / 2) + 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println(); // Move to the next line after each row
        }
    }
}
